*{padding: 0; margin: 0;}
#main{display: flex; align-items: center; justify-content: center;}
#section_text{margin: auto;}
            
.border_top{
    display: flex;
    align-items: center;
    padding: 16px;
    flex-wrap: wrap;                
}
hr{display: inline-block; width: 100%;}
#text_area{
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    align-items: center;                
}
#button_area{margin: auto; padding: 16px; display: flex; }
.button01{
    flex-grow: 1;
    font-family: 'Nanum Gothic', sans-serif;                
    background-color: #19ada9;
    padding: 16px;
    border-radius: 3px;
    color: white;
    font-size: 13px;
    text-decoration: none;
    opacity: 1.0;
}
.button01:hover{
    opacity: 0.8;
}
.button_bg{padding: 5px 16px 16px 16px;}
#empty_area{flex-grow: 1; flex-shrink: 2;}

.img_area01{margin: auto; display: flex;}
#map_area{
    padding: 16px;
    display: flex;
}

@media screen and (max-width: 650px) {
    .img_area01, #button_area{
        flex-direction: column;
        align-items: center;
    }
    .button_bg{
        margin: 16px;
   }
    #map_area{flex-shrink: 2;}
}
#map{                
    width: 100%;
    height: 400px;
}