<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>사연과 신청곡 | 마포FM</title>

        <!-- 이미지 아이콘 사진 -->
        <script src="https://kit.fontawesome.com/7659b9df8c.js" crossorigin="anonymous"></script>

        <!-- font family -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
    *{
    padding: 0; 
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
}

/* Main Page Header */
ul{list-style-type: none;}
a{text-decoration: none;}

.header{
    width: 100%;
    padding: 15px 0px;
    position: fixed;
    z-index: 99999;
    display: flex;
    text-align: center;
}
.header *{
    display: inline-block;
}

.header_wrapper{
    width: 1240px;
    max-width: 1240px;
    background-color: transparent;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

/* logo */
#logo{
    left: 0px;
    padding-left: 16px;
}

.logo{
    width: 120px;
}

/* 메뉴들 */
.nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
#main_menu{
    right: 0px;
    padding: 15px 0px;
    padding-right: 16px;
    font-size: 15px;
}

#main_menu a{
    color: white;
    margin-right: 1em;
    text-align: center;
}

#main_menu a:hover{
    color: #FFFFFF99;
}

/* ========================================================================================== */

/* 전체 몸체 영역 */
.content{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 640px;
    background-color: white;
}

.content_radio_back_img{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;

    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    -khtml-user-select: none; 
    user-select:none;
}

/* 라디오 사연쓰기 이미지 */
.content_top_image #content_radio_img{
    position: fixed;
    background-image: url('./image/img_radio_page/img_radio_page01_mic.jpg');
    width: 100%;
    height: 640px;
    background-size: cover;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-content: center;
    color: white;
    font-weight: bold;
}

/* 라디오 사연쓰기 있는 란의 이미지 안의 h1요소 */
.content_top_image #content_radio_img h1{
    font-size: 64px;
    margin: 0.5em 0em;
}

/* 라디오 사연쓰기 있는 란의 이미지 안의 p요소, 버튼요소 */
.content_top_image #content_radio_img p, .content_top_image #content_radio_img .button_history{
    font-size: 15px;
    font-weight: bold;
    margin: 2em 0em;
}

/* 라디오 사연쓰기 있는 란의 이미지 안의 버튼요소 안의 a항목 */
.content_top_image #content_radio_img .button_history a{
    background-color: #FF6868;
    border-radius: 3px;
    padding: 1em 1.2em;
    margin: 30px 0px 10px;
    color: white;
}

.content_top_image #content_radio_img .button_history a:hover{
    background-color: #FF686899;
    color: #FFFFFF99;
}

.board_border_app{
    display: none;
}

.board_border{
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
}
table{
    border-collapse: collapse;
}
caption{
    display: none;
}
.board_list_wrap{
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    color: #999;
    padding: 0 30px;
}
/* 중간에있는 회색선 */
.board_list tr{
    border-bottom: 1px solid #999;
}
.board_list tr a{  
    color: #999;
}
    
.board_list{
    width: 100%;      
}
.board_list th,td{
    padding: 23px;
    color: #999;     
}
.board_list tr td:nth-child(2){
    text-align: left;
}

.content_bottom_wrap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.content_bottom_wrap .content_bottom{
    width: 879px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content_bottom_wrap .content_bottom #form_search{
    padding: 10px; 
    display: inline-block;
}

.content_bottom_wrap .content_bottom #form_search #search{
    padding: 10px 15px; 
    width: 220px; 
    border: 1px solid #a9a9a9; 
    margin-bottom: 0.5em; 
    border-radius: 5px;
}

.content_bottom_wrap .content_bottom #form_search #search_button{
    padding: 9px 20px 10px 20px; 
    margin-bottom: 0.5em; 
    border: 1px solid transparent; 
    border-radius: 5px;
    background-color:#FF6868 ; 
    color: white; 
    font-weight: bold;
    cursor: pointer;
}

.content_bottom_wrap .content_bottom #form_search #search_button:hover{
    background-color:#FF6868CC; 
    color: #FFFFFFCC; 
}

.content_bottom_wrap .content_bottom #write_text{
    padding: 10px 20px 10px 20px; 
    margin-bottom: 0.5em; 
    border: 1px solid transparent; 
    border-radius: 5px;
    background-color:#FF6868 ; 
    color: white; 
    font-weight: bold;
    margin-right: 12px;
    cursor: pointer;
}

.content_bottom_wrap .content_bottom #write_text:hover{
    background-color:#FF6868CC ; 
    color: #FFFFFFCC; 
}

.paging{
                  
    padding:20px;
    text-align: center;
    letter-spacing: 2px;
}

.paging a{
    color: gray;
}

.paging a.numon{
    align-items: center;
    color: tomato;
}

/* footer */
.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px 0px;
}

.footer_wrapper{
    /* display: inline-block; */
    max-width: 980px;
}

.footer #footer_menu ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.footer #footer_menu li{
    margin-right: 1em;
}

.footer #footer_menu li a{
    color: #222222;
    font-size: 15px;
    font-weight: bold;
}

.footer #footer_menu li a:hover{
    color: lightcoral;
}

#footer_info{
    color: #222222;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
}

/* 반응형 웹 (RWD) */
/* 미디어 쿼리 (해상도에 반응하기) */
/* 화면 너비가 700보다 작을때 중괄호 안의 스타일 적용 */
@media screen and (max-width:640px) {
    #flex_start_back_wrap .flex_inner_wrap, .flex_back_wrap .flex_inner_wrap{
        flex-direction: column;
        align-items: center;
    }

    .board_border{
        display: none;
    }

    .board_border_app{
    width: 100%;
    display: flex;
    background-color: white;
    justify-content: center;
    }

    .board_list_wrap_app{
    flex-shrink: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    color: #999;
    padding: 0 30px;
    }
    
    #board_list_app_top01{
        border-top: 1px solid #999;
        margin-top: 8px;
    }

    .board_list_app{
        border-bottom: 1px solid #999;
    }
    .board_lis_appt a{  
        color: #999;
    }
    
    .board_list_app{
        width: 100%;      
    }
    .board_list_app p{
        padding: 10px;
        color: #999;     
    }

    .content_bottom_wrap .content_bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    }

    #footer_info{
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    }

    #footer_info .footer_info{
        word-break: break-all;
    }
}



</style>

    </head>
    <body>
        <header class="header">
            <div class="header_wrapper">
                 <!-- main logo -->
            <div id="logo">
                <a class="logo" href="./index.html"> <img class="logo" src="./image/img_main_home_page/img_top_main_mapoFM.png" alt="마포FM"> </a>
            </div>

            <!-- main menu -->
            <nav class="nav">
                <div id="main_menu">
                    <ul>
                        <li>
                            <a href="" class="top_menu_text">소개</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">라디오</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">사업</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">커뮤니티</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">대관/행사</a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-user"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul> 
                </div>
            </nav>

            </div>
           
        </header>

        <section class="content_radio_back_img">
            <article class="content_top_image">
                <div id="content_radio_img">
                    <h1>사연과 신청곡</h1>
                    <p>제목에 말머리로 프로그램명을 적어주세요. 예) [오색오감]</p>

                    <div class="button_history"><a href="">사연쓰기(클릭)</a></div>
                </div>
                
            </article>
        </section>

        <section class="content">
            
            <article class="board_border">
                <div id="board_list_wrap">
                    <table class="board_list">
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>글쓴이</th>
                            <th>조회수</th>
                            <th>등록일</th>
                        </tr>
                        <tr>
                            <td>240</td>
                            <td><a href="">(오로빌)오로빌님, 반가워요!</a></td>
                            <td>라디오</td>
                            <td>24</td>
                            <td>2020.08.09</td>
                        </tr>
                        <tr>
                            <td>237</td>
                            <td><a href="">복고복고 이현승가수님 화이팅입니다~🥰</a></td>
                            <td>어느날</td>
                            <td>16</td>
                            <td>2020.08.07</td>
                        </tr>
                        <tr>
                            <td>236</td>
                            <td><a href="">[오색오감] 전디님ㅎ 오랜만이에요~^^</a></td>
                            <td>이호영</td>
                            <td>29</td>
                            <td>2020.08.04</td>
                        </tr>
                        <tr>
                            <td>235</td>
                            <td><a href="">(복고복고) 마포FM 청취자분들 꽃길만 걸으세요</a></td>
                            <!-- 용인포돌이 -->
                            <td>용인포돌이</td>
                            <td>38</td>
                            <td>2020.08.03</td>
                        </tr>
                        <tr>
                            <td>233</td>
                            <td><a href="">(복고복고) 마포FM 청취자분들 꽃길만 걸으세요</a></td>
                            <td>용인포돌이</td>
                            <td>50</td>
                            <td>2020.08.03</td>
                        </tr>
                        <tr>
                            <td>232</td>
                            <td><a href="">(복고복고) 박성형 가수 "꽃길인생" 노래 응원합니다~~♡♡♡</a></td>
                            <td>용인포돌이</td>
                            <td>29</td>
                            <td>2020.08.03</td>
                        </tr>
                        <tr>
                            <!-- 개인만 보기 설정 -->
                            <td>230</td>
                            <td><a href="">꽃길인생 넘 좋아요~~</a></td>
                            <td>용인포돌이</td>
                            <td>0</td>
                            <td>2020.08.03</td>
                        </tr>
                        <tr>
                            <td>227</td>
                            <td><a href="">[복고복고] 기다려지는 심다은에 복고복고방송시간</a></td>
                            <td>이일권</td>
                            <td>26</td>
                            <td>2020.07.23</td>
                        </tr>
                        <tr>
                            <td>226</td>
                            <td><a href="">[마포속으로] 서영은 웃는거야 신청합니다</a></td>
                            <td>유현우</td>
                            <td>61</td>
                            <td>2020.07.23</td>
                        </tr>
                        <tr>
                            <td>225</td>
                            <td><a href="">[복고복고] 심다은</a></td>
                            <td>이일권</td>
                            <td>64</td>
                            <td>2020.08.09</td>
                        </tr>
                        
                    </table>
                </div>
                
            </article>

            <article class="board_border_app">
                <div id="board_list_wrap_app">
                    <div class="board_list_app" id="board_list_app_top01">
                        <a href=""><p>(오로빌)오로빌님, 반가워요!</p></a>
                        <p>라디오 / 조회수 28 / 2020.08.09</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>복고복고 이현승가수님 화이팅입니다~🥰</p></a>
                        <p>어느날 / 조회수 17 / 2020.08.07</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>[오색오감] 전디님ㅎ오랜만이에요~^^</p></a>
                        <p>이호영 / 조회수 30 / 2020.08.04</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>(복고복고) 모두 빠져봅시다</p></a>
                        <p>용인포돌이 / 조회수 39 / 2020.08.03</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>(복고복고) 마포FM 청취자분들 꽃길만 걸으세요</p></a>
                        <p>용인포돌이 / 조회수 51 / 2020.08.03</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>(복고복고) 박성현 가수 "꽃길인생" 노래 응원합니다~~♡♡♡</p></a>
                        <p>용인포돌이 / 조회수 30 / 2020.08.03</p>
                    </div>
                    <div class="board_list_app">
                        <a href=""><p>꽃길인생 넘 좋아요~~</p></a>
                        <p>용인포돌이 / 조회수 0 / 2020.08.03</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>[복고복고] 기다려지는 심다은에 복고복고방송시간</p></a>
                        <p>이일권 / 조회수 27 / 2020.07.28</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>[마포속으로]서영은 웃는거야 신청합니다</p></a>
                        <p>유현우 / 조회수 65 / 2020.07.23</p>
                    </div>

                    <div class="board_list_app">
                        <a href=""><p>[복고복고] 심다은</p></a>
                        <p>이일권 / 조회수 67 / 2020.07.21</p>
                    </div>
                </div>
                
            </article>

            <div class="content_bottom_wrap">
                <div class="content_bottom">
                    <form id="form_search" action="./login.php" method="POST">
                        <input id="search" type="text" name="search"></label>
                        <input id="search_button" type="submit" value="검색">    
                    </form>

                    <button id="write_text" onclick="clickWrite()">글쓰기</button>

                </div>
            </div>
        
            <div class="paging">
                
                <a href="#" class="numon">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">3</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                
            </div>


            <footer class="footer">

                <div class="footer_wrapper">
    
                    <!-- 전화, 메세지, 페이스북, 인스타그램 등등의 아이콘들 24 24크기 -->
                    <div class=""></div>
    
                    <!-- footer 메뉴  -->
                    <div id="footer_menu">
                        <ul>
                            <li>
                                <a href="">제보하기</a>
                            </li>
    
                            <li>
                                <a href="">이용약관</a>
                            </li>
    
                            <li>
                                <a href="">개인정보처리방침</a>
                            </li>
    
                            <li>
                                <a href="">사업자정보확인</a>
                            </li>
                        </ul>
                    </div>
    
                    <br>
    
                    <!-- 상호... 등등 -->
                    <div id="footer_info">
                        <p class="footer_info">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
                        <p class="footer_info">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>
                        <br><br>
                        <p class="footer_info">Copyright © (사)마포공동체라디오. All Rights Reserved.</p>
                    </div>
    
                </div>
    
            </footer>

        </section>
        

    </body>
</html>