<!DOCTYPE html>
<html>
    <head>
        <title>intro</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 0;
                padding-right: 100px;
                padding-left: 100px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                align-content: center;
            }

            /* Header */
            header{
                padding: 10px;
            }

            /* section */
            section{
                margin-top: 100px;
                padding: 100px;
                text-align: center;
            }

            #red{
                color: red;
            }

            #grey{
                color: grey;
            }

            #blue{
                color: rgb(0, 79, 170);
            }

            #container{
                display: flex;

                flex-direction: row;
                align-items: baseline;
                justify-content: space-around;
                padding-right: 50px;
                padding-left: 50px;
            }

            #container2{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            article{
                width: 180px;

                flex-direction: column;
                justify-content: center;
                align-content: center;

                padding-left: 20px;
                padding-right: 20px;
            }

            .button{
                background-color: rgb(49, 84, 136);
                width: 250px;
                height: 100px;
                color: honeydew;
                font-weight: bold;

                position: relative;
                border: none;
                font-size: 28px;
                padding: 20px;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                cursor: pointer;

                border-radius: 5px;

            }

            .button:hover{
                background-color:  rgb(85, 116, 163);;
            }

              /* class 선택 */

            .subtitle{
                width: 160px;
                font-size: 1.2em;
                font-weight: bold;
            }


            .detailtxt{
                width: 160px;
                text-align: justify;
            }
            

            /* footer */
            footer{
                padding: 20px;
                text-align: center;
            }


            /* 반응형 웹 적용 (RWD) */
            /* 미디어쿼리 적용 (해상도에 반응하기) */
            /* 화면너비가 700px 보다 작을 때 {}안의 스타일 적용 */
            @media screen and (max-width: 600px){

                p{
                    text-size: 0.9em;
                }

                body{
                    padding-left: 5%;
                    padding-right: 0%;
                }

                section{
                    padding-left: 0%;
                    padding-right: 0%;
                }

                article{
                    width: 300px;
                }

                #img{
                    width: 100%;
                    height: 100%;
                }

                .subtitle{
                width: 300px;
                font-size: 1.5em;
                font-weight: bold;
            }


            .detailtxt{
                width: 300px;
                text-align: justify;
            }
 
                #container{
                    flex-direction: column;
                }

            }

        </style>


    </head>

    <body>

   

        <!-- Header -->

        <header>

        </header>


        <!-- section -->

        <section>

            <img src="./mapoLogo.png" alt="mapoLogo" width="450" height="150">

            <br><br>
            <p style="font-size: 0.9em; font-weight: bold;" >
                기존 방송이 담아내지 못하는 시민의 목소리, <br>
                사회적 약자와 소수자의 목소리를 생생하게 전합니다. <br><br>
                지역문화가 발전하고 공동체가 튼튼한 세상을 만들어갑니다. 
            </p>
            <br><br>

            <div>
                
                <h2 style="display: inline-block; margin: 0; padding: 0;">시민의 손으로 만들고, 시민의 목소리를 담는 </h2><br>
                <h2 style="display: inline-block; margin: 0; padding: 0;"> 우리시대 대표 공동체라디오,</h2> 
                <h2 id="blue" style="display: inline-block;">마포FM</h2>
                <h2 style="display: inline-block;">입니다</h2>

            </div>
            

            <br><br><br><br>
                

            <div id="container">

                <article>

                    <img id="img" src="./mapoImg1.jpg" alt="Image1" width="200px" height="150px">
                    <p class="subtitle" id="blue">"함께" 만드는 라디오</p>
                    <p class="detailtxt">마포FM은 재미있고 유익하며, 지역 시민과 공동체를 위한 라디오 방송을 제작합니다. 누구나 쉽고 즐겁게 방송에 참여함으로써 표현의 자유를 넓혀갑니다.</p>

                </article>

                <article>

                    <img id="img" src="./mapoImg2.jpg" alt="Image2" width="200px" height="150px">
                    <p class="subtitle">"시민"과 함께하는 지역 축제 기획 및 참가</p>
                    <p class="detailtxt" id="blue">마포사람들의 화합과 소통을 위해 마포마을합창축제를 주최하며, 서울불꽃축제, 책축제, 사회적경제축제 등 지역 축제를 더욱 풍성하게 만듭니다</p>

                </article>

                <article>

                    <img id="img" src="./mapoImg3.jpg" alt="Image3" width="200px" height="150px">
                    <p class="subtitle" id="blue">"우리"에게 필요한 강좌</p>
                    <p class="detailtxt">라디오를 활용한 여러 가지 교육 강좌를 기획합니다.
                        <p id="grey">예) 라디오PD교실,공동체라디오교실 등 </p>
                        수강문의 02-332-3247</p>

                </article>

                <article>

                    <img id="img" src="./mapoImg4.jpg" alt="Image4" width="100px" height="150px">
                    <p class="subtitle">"모두"를 위한 공익 서비스</p>
                    <p class="detailtxt" id="blue">어린이, 청소년, 주부, 노인 등 다양한 계층을 위한 다양한 공익활동을 진행하며, 지역 시민단체 사이에 소통과 화합을 위해 노력하고 있습니다</p>

                </article>

            </div>


            <br><hr><br>

            <div id="container2">

                <h3>청취방법</h3><br>

                <img src="https://helpdeskgeek.com/wp-content/pictures/2020/02/headphones-.jpg.webp" alt="headphone img" width="450" height="250">

                <br><br>

                <button class="button" onclick="location.href='http://plive.podbbang.com/mapofm_app.mp3'" >ON AIR</button>

                <br>

                <div>

                    <p style="font-weight: bold; display: inline-block;">
                        1)  마포구 / 서대문구 일부 주파수</p>
                    <p id="red" style="font-weight: bold; display: inline-block;"> 
                        100.7MHz </p><br>

                </div>


                <div>

                    <p style="font-weight: bold; display: inline-block;">
                        2) www.mapofm.net 홈페이지 > </p>
    
                    <p id="red" style="font-weight: bold; display: inline-block;">ON AIR </p>
    
                    <p style="font-weight: bold; display: inline-block;">클릭</p>

                </div>



                <div>

                    <p style="font-weight: bold; display: inline-block;">
                        3) 마포FM 어플리케이션</p>
    
                    <p id="red" style="font-weight: bold; display: inline-block;"> 씨알 </p>
    
                    <p style="font-weight: bold; display: inline-block;">다운로드!</p>

                </div>

                <br><br>

                <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1561611812141_500.jpg" alt="img">



            </div>



           
        </section>


        <!-- footer -->

        <footer>

            <p style="font-size: small;">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
            <p style="font-size: small;">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>

        </footer>
        

    </body>

</html>