<!DOCTYPE html>
<html>
    <head>
        <title>intro</title>
        <meta charset="utf-8">

        <style>
            body{
                margin: 0;
                padding-right: 100px;
                padding-left: 100px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                align-content: center;
            }

            /* Header */
            header{
                padding: 10px;
            }

            /* section */
            section{
                margin-top: 100px;
                padding: 100px;
                text-align: center;
            }

            /* class */


            article{
                display: block;
                align-items: center;
                margin: 10px;
            }
            
            #member-img{
                width: 600px;
                height: 450px;

                opacity: 80%;
            }

            #member-img:hover{
                opacity: 60%;
                transition-duration: 0.3s;
            }

            article h2{
                position: relative; bottom:150px;
                color: ghostwhite; font-weight: bold; font-size: 2em;
            }

            .contact{
                position: relative; bottom: 150px;
                color: ghostwhite; font-weight: bold;
            }



            /* container */
            
            .container{
                /* border: 2px solid hotpink; */

                width: 1200px;
                height: 450px;
                margin-top: 10px;
                margin-bottom: 10px;
                
                display: flex;

                flex-direction: row;
                align-items: baseline;
     

            }

            #members{
                /* border: 3px solid gold; */

                margin-top: 100px;
                display: flex;

                align-items: center;
                flex-direction: column;
            }
         

            /* footer */
            footer{
                padding: 20px;
                text-align: center;
            }


            /* 반응형 웹 적용 (RWD) */
            /* 미디어쿼리 적용 (해상도에 반응하기) */
            /* 화면너비가 700px 보다 작을 때 {}안의 스타일 적용 */
            @media screen and (max-width: 600px){

            }

  

        </style>


    </head>

    <body>

   

        <!-- Header -->

        <header>

        </header>


        <!-- section -->

        <section>

            <h1 style="color: rgb(49, 84, 136); font-size: 2em;">4층 사람들</h1>

            <br><hr style="width: 200px;"><br>

            <div id="members">

                <div class="container">

                    <article>
                        <img id="member-img" src="https://t1.kakaocdn.net/friends/kfo-common/pcrtn/brand/thumb_emoticon3d.jpg">
                        <h2 class="name">송덕호 방송본부장</h2>
                        <p class="contact">dhsong@mapofm.net 070-7542-7567</p>
    
                    </article>
    
                    <article>
                        <img id="member-img" src="https://i.ytimg.com/vi/xyZjniR39oY/maxresdefault.jpg">
                        <h2 class="name">장지웅 PD</h2>
                        <p class="contact">sturike89@mapofm.net 070-7542-7550</p>
    
                    </article>
    
                </div>

                <div class="container">

                    <article>
                        <img id="member-img" src="https://golfshop-vx.s3.ap-northeast-2.amazonaws.com/Image-shop-vx/19FW/VBWA1AWWM0003PNKF/p01.jpg">
                        <h2 class="name">이유진 PD</h2>
                        <p class="contact">bezzang@mapofm.net 070-7542-7569</p>
    
                    </article>
    
                    <article>
                        <img id="member-img" src="https://t1.daumcdn.net/friends/prod/category/M004_friends_frodo.jpg">
                        <h2 class="name">배진호 PD</h2>
                        <p class="contact">dongradio@mapofm.net 070-7542-7568</p>
    
                    </article>
    
                </div>


                <div class="container">

                    <article>
                        <img id="member-img" src="https://i.pinimg.com/originals/1b/51/73/1b51731e55bd51232386fb8f8212d8a9.jpg">
                        <h2 class="name">이민선 PD</h2>
                        <p class="contact">mapoin@mapofm.net</p>
    
                    </article>

    
                </div>

            </div>

            

           
        </section>


        <!-- footer -->

        <footer>

            <p style="font-size: small;">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
            <p style="font-size: small;">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>

        </footer>
        

    </body>

</html>