<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamproject</title>

    <!-- 아이콘을 가져올수있는 폰트어썸 -->
    <script src="https://kit.fontawesome.com/d805160ba2.js" crossorigin="anonymous"></script>
    <!-- 폰트를 가져올수있는 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/news.css">
</head>

<body>

    <div class="wrapper"style="position: sticky; top: 0;">
        <nav class="navbar" >
          <div class="navbar_logo">
              <img class="site-logo" src="//contents.sixshop.com/uploadedFiles/53441/default/image_1519714732215.png"
                  width="120" height="40">
  
          </div>
  
          <ul class="navbar_menu">
              <li><a href="">소개</a></li>
              <li><a href="">라디오</a></li>
              <li><a href="">사업</a></li>
              <li><select href="" style="color: teal;"><option>커뮤니티</option>
                <option>옵션2</option>
                <option>옵션3</option></select></li>
  
                
              </select>
              
              <li><a href="">대관/행사</a></li>
              <li><a href=""><i class="fas fa-user"></i></a></li>
              <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
          </ul>
      </nav>
     </div>

     <style>
         
select {
  width: 100px;
  padding: .8em .5em;
  font-family: inherit;
  background: url(https://farm1.staticflickr.com/379/19928272501_4ef877c265_t.jpg) no-repeat 95% 50%;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0px ;
  border-radius: 0px;
}

select::-ms-expand {
  /* for IE 11 */
  display: none;{opacity: 0;}
}
     </style>
       
     


    <header>
        <div id="notify">
            <p id="notifytext">마포FM의 월간 뉴스레터</p>
            <p id="notifysmall">보고 싶은 달을 클릭하면,소식지를 바로 확인할수있습니다</p>
        </div>

    </header>

    <div id="news_wrapper">
        <div class="th">

            <img src="image/image_news.jpg" alt="">

            <img src="image/img_news_page/image_news.jpg" alt="">

        </div>
    </div>


    <style>
        .news_wrapper{
            display: flex;
            justify-content: left;
            width: 100%;
        }

        .th{
            display: flex;
            justify-content: space-around;
            justify-content: left;
            margin-left: 20%;
            height: 350px;
        }
        
        .th img{
        max-width: 80%;
        min-width: 170px;
        max-height: 200px;
        background-size: cover;
        }
    </style>

    


          

        </div>
    </div>
   
   
   <footer class="footer">
   <!-- footer 메뉴  -->
    <div id="footer_menu">
        <ul>
            <li>
                <a href="">제보하기</a>
            </li>

            <li>
                <a href="">이용약관</a>
            </li>

            <li>
                <a href="">개인정보처리방침</a>
            </li>

            <li>
                <a href="">사업자정보확인</a>
            </li>
        </ul>
    </div>

    <br>
    <!-- 상호... 등등 -->
    <div id="footer_info">
        <p class="footer_info">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
        <p class="footer_info">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>
        <br><br>
        <p class="footer_info">Copyright © (사)마포공동체라디오. All Rights Reserved.</p>
    </div>
</div> 
</footer>




</body>

</html>