<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>프로그램 소개 | 마포FM</title>

        <!-- 이미지 아이콘 사진 -->
        <script src="https://kit.fontawesome.com/7659b9df8c.js" crossorigin="anonymous"></script>

        <!-- font family -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
            }

            ul{list-style-type: none;}
            a{text-decoration: none;}

            .header{
            width: 100%;
            padding: 15px 0px;
            position: fixed;
            z-index: 99999;
            display: flex;
            text-align: center;
            }
            .header *{
                display: inline-block;
            }

            .header_wrapper{
                width: 1240px;
                max-width: 1240px;
                min-width: 640px;
                background-color: transparent;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }

            /* logo */
            #logo{
                left: 0px;
                padding-left: 16px;
            }

            .logo{
                width: 120px;
            }

            /* 메뉴들 */
            .nav{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            #main_menu{
                right: 0px;
                padding: 15px 0px;
                padding-right: 16px;
                font-size: 15px;
            }

            #main_menu a{
                color: black;
                margin-right: 1em;
                text-align: center;
                font-weight: bold;
            }

            #main_menu a:hover{
                color: #FFFFFF99;
            }

/* ========================================================================================== */


            .wrapper{padding: 16px;}

            /* .section{
                position: relative;
            } */

            /* 마포 타이틀 영역 */
            .mapo_title{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                text-align: center;
            }

            /* 마포 타이틀에 감싸는 녀석 flex효과를 주기 위해서 */
            .mapo_title .mapo_title_wrap{
                width: 980px;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
            }

            /* 선 */
            .mapo_title .mapo_title_wrap #line{
                width: 20%;
                display: inline-block;
            } 

            /* 타이틀 글씨 */
            .mapo_title h1{
                color: #195887;
                font-size: 35px;
            }

            .mapo_title #blue_text{
                color: #122C79;
            }

            .mapo_title #gray_text{
                color: #777;
            }

            /* 유투브로 이동 버튼 */
            .mapo_title #mapiYouTubeButton{
                background-color: #D31422;
                display: inline-block;
                padding: 15px 0px;
                border-radius: 3px;
            }

            .mapo_title #mapiYouTubeButton a{
                color: white;
                font-size: 15px;
                padding: 15px 26.25px;
            }

            .mapo_title #mapiYouTubeButton a:hover, .mapo_title #mapiYouTubeButton:hover{
                background-color: #D31422CC;
                color: #FFFFFFCC;
            }

            .flex_back_wrap{
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .flex_back_wrap .flex_inner_wrap{
                width: 980px;
                display: flex;
                justify-content: center;
                align-items: flex-end; /*글씨를 기준으로 아래로 맞추기*/
                
            }

            #flex_start_back_wrap .flex_inner_wrap{
                width: 980px;
                display: flex;
                justify-content: center;
                align-items: flex-start; /*글씨를 기준으로 위로 맞추기*/
            }

            #flex_start_back_wrap .flex_inner_wrap .rightContent_mopoStory{
                margin-top: 5em; /* 좌측 위로 5글자 만큼 띄우기 */
            }

            .flex_back_wrap .flex_inner_wrap .leftContent_mapoStory{
                /* flex-flow: 5; */
                width: 50%;
                padding: 0px 20px;
                margin: 0px 4px 0px 0px;
            }

            .flex_back_wrap .flex_inner_wrap .rightContent_mopoStory{
                width: 50%;
                /* flex-flow: 5; */
                padding: 0px 20px;
                margin: 0px 4px 0px 0px;
            }

            .flex_back_wrap .flex_inner_wrap img{
                width: 90%;
                image-rendering: auto;
                height: auto !important; 
            }

            .flex_back_wrap .red_title{
                color: #BF3B3B;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
            }

            .flex_back_wrap .red_sub_title{
                color: #BF3B3B;
                font-size: 20px;
                font-weight: bold;
                text-align: right;
                margin: 0.5em 0px;
            }

            .flex_back_wrap .blue_main_title{
                color: #195887;
                font-size: 30px;
                font-weight: bold;
                text-align: left;
            }

            .flex_back_wrap .blue_main_sub_title{
                color: #195887;
                font-size: 20px;
                font-weight: bold;
                text-align: right;
                margin: 0.5em 0px;
            }

            .flex_back_wrap .gray_title{
                color: #777;
                font-size: 20px;
            }

            .flex_back_wrap .gray_text{
                color: #777;
                font-size: 12px;
                margin: 0.5em 0px;
            }

            .flex_back_wrap .gray_bold{
                color: #777;
                font-size: 12px;
                font-weight: bold;
                margin: 0.5em 0px;
            }

            .flex_back_wrap .blue_title{
                color: #195887;
                font-size: 20px;
                font-weight: bold;
            }

            .flex_back_wrap .blue_title a{
                color: #195887;
            }

            .flex_back_wrap .blue_sub_title_right{
                color: #195887;
                font-size: 20px;
                font-weight: bold;
            }

            .flex_back_wrap .blue_sub_title_right a{
                color: #195887;
            }

            .flex_back_wrap .link_blue_text a{
                color: #195887;
                font-size: 12.5px;
                font-weight: bold;
            }
            .flex_back_wrap .link_brown_text a{
                color: #6F4F1D;
                font-size: 12px;
                font-weight: bold;
            }

            /* footer */
            .footer{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 15px 0px;
            }

            .footer_wrapper{
                /* display: inline-block; */
                max-width: 980px;
                min-width: 640px;
            }

            .footer #footer_menu ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .footer #footer_menu li{
                margin-right: 1em;
            }

            .footer #footer_menu li a{
                color: #222222;
                font-size: 15px;
                font-weight: bold;
            }

            .footer #footer_menu li a:hover{
                color: lightcoral;
            }

            #footer_info{
                color: #222222;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>

    </head>
    <body>
        <header class="header">
            <div class="header_wrapper">
                 <!-- main logo -->
            <div id="logo">
                <a class="logo" href="./index.html"> <img class="logo" src="./image/img_main_home_page/img_top_main_mapoFM.png" alt="마포FM"> </a>
            </div>

            <!-- main menu -->
            <nav class="nav">
                <div id="main_menu">
                    <ul>
                        <li>
                            <a href="" class="top_menu_text">소개</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">라디오</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">사업</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">커뮤니티</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">대관/행사</a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-user"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul> 
                </div>
            </nav>

            </div>
           
        </header>

        <section class="section">

            <div class="spacer" style="height: 68px;"></div>

            <article class="mapo_title">
                <div class="mapo_title_wrap">
                    <div class="wrapper">
                        <h1>마포FM 프로그램</h1>
                    </div>

                    <div class="wrapper"><hr id="line"></div>
    
                    <div class="wrapper">
                        <p><span><strong>마포FM의 방송 프로그램은 시민들의 ‘큰 목소리’를 담았습니다</strong></span></p>
                        <p><span><strong>마을공동체와 사회적경제를 활성화하고, 지역문화가 꽃피울 수 있도록 노력합니다</strong></span></p>
                        <p><span><strong>시민이 직접 기획하고 시민의 목소리로 제작됩니다</strong></span></p>
                    </div>
    
                    <div class="wrapper">
                        <span class="gray_text">팟빵 서비스가 진행되고 있는 프로그램은 <span id="blue_text"><strong>파란색</strong></span>으로 표시 되어 있습니다. 프로그램 제목을 클릭하면, 팟빵으로 연결됩니다.</span>
                        <p class="gray_text">보이는 라디오는 마포FM 유튜브 채널을 통해 확인할 수 있습니다.</p>
                    </div>
    
                    <div class="wrapper">
                        <div id="mapoYouTubeWrap">
                            <div id="mapiYouTubeButton">
                                <a href=""><strong>MAPOFM 유투브 바로가기</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article class="flex_back_wrap">

                <div class="flex_inner_wrap">
                    <div class="leftContent_mapoStory">
                        <div class="wrapper">
                            <!-- 빨간색으로 -->
                            <p class="red_title">마포의 이야기는 여기서!</p>
                            <p class="red_sub_title"><span>[지역정보 프로그램]</span></p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="gray_title">마포투데이</h4>
                            <p class="gray_text">평일 6시47분 10시 17시47분</p>
                            <p class="gray_bold">마포구청이 제작하는 마포뉴스를</p>
                            <p class="gray_bold">마포FM에서도 함께 전달해드립니다.</p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">송덕호의 마포속으로</a></h4>
                            <p class="gray_text">평일 9시 (재방송 평일 18시)</p>
                            <p class="gray_text">진행 송덕호 </p>
                            <p><span class="gray_text">마포지역 대표 라디오방송!</span> <span class="gray_bold">마포에서 일어나는 소식을 알려드립니다</span></p>
                            <br>
                            <p class="link_blue_text"><a href="">페이스북 <송덕호의 마포속으로> 페이지 바로가기!</a></p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">동라디오</a></h4>
                            <p class="gray_text">평일 11시</p>
                            <p class="gray_text">망워탐사대(월) 소금마을수다방(화)</p>
                            <br>
                            <p class="gray_text">우리 지역 소식은 우리가 직접 전한다!</p>
                            <p class="gray_text">요일별로 마포구 내의 동주민들이 만드는 라디오</p>
                            <br>
                        </div>
                    </div>
    
                    <div class="rightContent_mopoStory">
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <img src="./image/img_radio_page/raidio_rainbow_people.png" alt="">
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">오늘도 연결중</a></h4>
                            <p class="gray_text">월 19시</p>
                            <p class="gray_text">연출 성미산학교 라디오팀 </p>
                            <br>
                            <p class="gray_text">성미산학교와 연결된 다양한 단체와 사람들에 대한 소식을</p>
                            <p class="gray_text">10대의 시선으로 A부터 Z까지 인터뷰하는 프로그램</p>
                            <p class="gray_text">마포의 다양한 활동들을 깊이 있게 만나보세요!</p>
                            <br>
                        </div>
                    </div>
                </div>

            </article>

            <!-- 음악에 잠기다 -->
            <article class="flex_back_wrap">

                <div class="flex_inner_wrap">
                    <div class="leftContent_mapoStory">
                        <div class="wrapper">
                            <!-- 빨간색으로 -->
                            <p class="red_title">음악에 잠기다!</p>
                            <p class="red_sub_title"><span>[대중음악 프로그램]</span></p>
                        </div>

                        <div class="wrapper">
                            <img src="./image/img_radio_page/img_radio_program_music_diving01.jpg" alt="">
                        </div>
    
                        <div class="wrapper">
                            <h4 class="gray_title">복고복고 </h4>
                            <p class="gray_text">매일 12시</p>
                            <p class="gray_text">진행 제이(월) 김은아(화) 동희(수) 조미량,전여진(목) 진태령(금)</p>
                            <p class="gray_text">나른한 점심시간~ 신나는 트로트로 채워봅시다! </p>
                            <br><br>
                        </div>
                    </div>
    
                    <div class="rightContent_mopoStory">
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>

                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>

                        <div class="wrapper">
                            <img src="./image/img_radio_page/img_radio_program_music_diving02.jpg" alt="">
                        </div>
    
                        <div class="wrapper">
                            <h4 class="gray_title">오색오감 </h4>
                            <p class="gray_text">평일 16시</p>
                            <p><span class="link_brown_text"><a href="">강부은(월)</a></span><span class="gray_text"> 이지연(화) -(수) 김서영(목) 임세림(금)</span></p>
                            <p class="gray_text">요일별로 다른 진행자들이 꾸며나가는 시간</p>
                            <p class="gray_text">수다보다 음악이 가득한 오색오감에서 힐링하고 가세요~</p>
                            <br>
                        </div>
                    </div>
                </div>

            </article>

            <!-- 작은 목소리를 더 크게! -->
            <article class="flex_back_wrap">

                <div class="flex_inner_wrap">
                    <div class="leftContent_mapoStory">
                        <div class="wrapper">
                            <!-- 파란색으로 -->
                            <p class="blue_main_title">작은 목소리를 더 크게!</p>
                            <p class="blue_main_sub_title"><span>[사회적소수자 참여프로그램]</span></p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">행복한 하루</h4>
                            <p class="gray_text">화,수,목 8시 진행</p>
                            <p class="gray_text">송숙경,홍영란(화) 박영자,정구철(수) 장성자(목)</p>
                            <p class="gray_text">실버들이 행복한 하루를 보내도록 하기 위해서 실버세대가 직접 나섰다! 세대공감,취미,음악,시,건강 등 다양한 이야기로 아침을 꾸며나갑니다! </p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">청소년라디오제작단 라디오톡</a></h4>
                            <p class="gray_text">수 19시 (재방 토 19시)</p>
                            <p class="gray_text">진행 라디오톡 청소년 활동가</p>
                            <br>
                            <p class="gray_text">마포구 청소년들이 직접 기획하고 제작하는 프로그램!</p>
                            <p class="gray_text">10대들의 외침을 함께 들어주세요!</p>
                            
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">L양장점</a></h4>
                            <p class="gray_text">목 00시 (재방 금 00시)</p>
                            <p class="gray_text">진행 L양장점팀</p>
                            <br>
                            <p class="gray_text">레주파(LEZPA)가 제작하는 레즈비언 맞춤 라디오 방송 L양장점</p>
                            <br>
                        </div>
                    </div>
    
                    <div class="rightContent_mopoStory">
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="gray_title">라디오, 너는 괜찮니?</h4>
                            <p class="gray_text">토 9시 (재방송 일 9시)</p>
                            <p class="gray_text">연출 숨쉬는미디어교육자몽, 장지웅</p>
                            <p class="gray_text">정신장애인당사자들이 직접 만드는 정신장애인당사자 라디오입니다.</p>
                            <p class="gray_text">편견에 맞서는 이들의 이야기를 만나봐요!</p>
                        </div>

                        <div class="wrapper">
                            <img src="./image/img_radio_page/raidio_rainbow_people.png" alt="">
                        </div>
                        <br>
                    </div>
                </div>

            </article>

            <!-- 슬기로운 라디오 -->
            <article class="flex_back_wrap" id="flex_start_back_wrap">

                <div class="flex_inner_wrap">
                    <div class="leftContent_mapoStory">
                        <div class="wrapper">
                            <!-- 빨간색으로 -->
                            <p class="red_title">슬기로운 라디오?!</p>
                            <p class="red_sub_title"><span>[교양 프로그램]</span></p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">낯선, 풍경 속 음악</a></h4>
                            <p class="gray_text">월 00시</p>
                            <p class="gray_text">연출/진행 구자건</p>
                            <br>
                            <p><span class="gray_text">이미 가 보았던, 혹 아직 가지 못한 나라들의 음악을 통해</span></p>
                            <p><span class="gray_text">문화와 예술, 그리고 삶을 이야기합니다.</span></p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">이제는 연금시대 S2</h4>
                            <p class="gray_text">월, 금 8시 30분</p>
                            <p class="gray_text">연출 장지웅 진행 김연호, 김민경</p>
                            <br>
                            <p class="gray_text">행복한 노후를 위한 필수 요소! 국민연금의 A to Z를 알려드립니다.</p>
                            <p class="gray_text">국민연금관리공단과 함께 필요한 정보들을 전문적이고도 쉽게! </p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">책잡히는 라디오, 독감</a></h4>
                            <p class="gray_text">월 15시 (재방 토 11시)</p>
                            <p class="gray_text">진행 발가락,꾸미</p>
                            <br>
                            <p class="gray_text">매주 새로운 책에 관해서 이야기하는 시간!</p>
                            <p class="gray_text">두 DJ의 열정적인 북리뷰가 포인트~!</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">알고보면 쓸모있는 맥주의 잡학사전</a></h4>
                            <h4 class="blue_sub_title_right"><a href="">(알쓸맥잡)</a></h4>
                            <p class="gray_text">화 00시 (재방 수 00시)</p>
                            <p class="gray_text">연출/진행 윤한샘</p>
                            <br>
                            <p class="gray_text">맥주라고 다 같은 맥주가 아니다?</p>
                            <p class="gray_text">알면 알수록 더 알고 싶어지는 맥주에 대한 모든 것!</p>
                            <p class="gray_text">맥주를 통해 이해하는 우리 사회의 문화를 만나보세요</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">아빠가 들려주는 이야기</h4>
                            <p class="gray_text">화 15시 (재방 일 11시)</p>
                            <p class="gray_text">연출/진행 박병조</p>
                            <br>
                            <p class="gray_text">아빠가 읽어주는 재미있는 동화 속으로!</p>
                            <p class="gray_text">아이와 함께 앉아 들어보실래요?</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">우리, 함께, 같이 사는법 (같이사는법)</h4>
                            <p class="gray_text">화 20시 (재방 일 18시)</p>
                            <p class="gray_text">연출/진행 박혁, 김나리, 서윤경, 박소영, 김채윤</p>
                            <br>
                            <p class="gray_text"> 인간은 사회적 동물이라는 것. 함께 살아가는 것에 대한 이야기가 평범하다고요?</p>
                            <p class="gray_text">땡! 21세기 다양한 형태로 살아가는 특별한 모습들을 라디오로 만나보세요.</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">골목한쪽</h4>
                            <p class="gray_text">화 21시 (재방 월 1시)</p>
                            <p class="gray_text">연출/진행 이민혜</p>
                            <br>
                            <p class="gray_text">우리동네 서점에만 있는 책!</p>
                            <p class="gray_text">쉽게 찾기 어려운 골목서점 속에 숨겨진 책들을 소개한다</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">엄마의 첫 페이지</a></h4>
                            <p class="gray_text">수 15시 (재방 일 15시)</p>
                            <p class="gray_text">연출/진행 신진경</p>
                            <br>
                            <p class="gray_text">어서와 엄마는 처음이지? 육아 초보가 나누고자 하는 육아 이야기</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">뉴즈앤더시티</a></h4>
                            <p class="gray_text">수 20시 (재방 토 18시)</p>
                            <p class="gray_text">진행 김가현 김지윤 나너(김기현)</p>
                            <br>
                            <p class="gray_text">화성에서 온 밀레니얼, 금성에서 온 Z세대?</p>
                            <p class="gray_text">인기틱톡커 뉴즈와 나너의 MZ세대 파헤치기!</p>
                            <p class="gray_text">마포FM의 최신 트렌드 라디오 '뉴즈앤더시티'로 초대합니다.</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">문화 읽어주는 아재들(문az들)</a></h4>
                            <p class="gray_text">수 21시</p>
                            <p class="gray_text">진행 김태형, 전혜성</p>
                            <br>
                            <p class="gray_text">회화, 조형, 건축 등등!!</p>
                            <p class="gray_text">눈에 보이는 모든 예술을 함께 즐길 준비 되셨나요?</p>
                        </div>

                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>

                    </div>
    
                    <div class="rightContent_mopoStory">
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">댕댕이네 냥냥이네 S2</a></h4>
                            <p class="gray_text">목 15시</p>
                            <p class="gray_text">진행 이유림, 조수현, 조윤재, 최한솔 </p>
                            <br>
                            <p class="gray_text">반려인 1,000만명 시대! 댕냥이네 시즌투가 돌아옵니다!!</p>
                            <p class="gray_text">댕댕이와 냥냥이를 좋아하는 사람이라면 누구나 OK!!</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">Play to stage (플레이투스테이지)</a></h4>
                            <p class="gray_text">목 20시 (재방 토 20시)</p>
                            <p class="gray_text">연출 류혜정 진행 김효상</p>
                            <br>
                            <p class="gray_text">공연의 전 장르와 전 분야를 다루는 국내 유일 공연전문방송</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">진저팝의 서울언더그라운드</a></h4>
                            <p class="gray_text">목 21시 </p>
                            <p class="gray_text">연출 강지수  진행 진저팝</p>
                            <br>
                            <p class="gray_text">언더그라운드 문화를 마주하는 시간.</p>
                            <p class="gray_text">문학과 사회, 문화가 어우러진 1시간을 만나보세요!</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">축제방랑자, 노마드</a></h4>
                            <p class="gray_text">금 15시</p>
                            <p class="gray_text">연출 김성우</p>
                            <br>
                            <p class="gray_text">취재와 인터뷰로 알찬 축제 정보들만 전달하는 프로그램</p>
                            <p class="gray_text">작은 단위의 마을 축제부터 서울 시내의 대형 축제까지</p>
                            <p class="gray_text">라디오를 통해 자세히 만나봅니다.</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">에코살롱</a></h4>
                            <p class="gray_text">금 20시 (재방 일 20시)</p>
                            <p class="gray_text">진행 김지우 김학영 양수빈 임혜영</p>
                            <br>
                            <p class="gray_text">에코 덕후들의 콘텐츠 수집소!</p>
                            <p class="gray_text">문화 콘텐츠 속에 숨어있는 다양한 환경 이슈에 대해</p>
                            <p class="gray_text">4인4색의 시선을 담아낸 프로그램</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">소설처럼 영화처럼</a></h4>
                            <p class="gray_text">금 21시 (재방 일 21시)</p>
                            <p class="gray_text">진행 이용재, 전은희, 김나정 구성 윤수진</p>
                            <br>
                            <p class="gray_text">화려하진 않아도 잔잔한 감동들을 전해주는 따뜻한 소설과 영화를 들려드립니다.</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">철학살롱</a></h4>
                            <p class="gray_text">토 10시 (재방 일 10시)</p>
                            <p class="gray_text">연출 송덕호 진행 양세진</p>
                            <br>
                            <p class="gray_text">민주주의와 공동체 활성화를 위한 철학적 접근.</p>
                            <p class="gray_text">주말 아침 철학살롱으로 당신을 초대합니다.</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">50+ 통통수다</h4>
                            <p class="gray_text">토 16시</p>
                            <p class="gray_text">연출 50플러스센터 라디오제작 5기</p>
                            <br>
                            <p class="gray_text">인생은 50부터! 제 2의 인생의 시작을 위해 50플러스 중부캠퍼스</p>
                            <p class="gray_text">라디오PD교실 제작단이 만드는 50대를 위한 라디오!</p>
                            <p class="gray_text">중장년층의 관심사만 다루는 치열한 토론의 현장으로 오세요!</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">50+ 브라보해피라이프</h4>
                            <p class="gray_text">일 16시</p>
                            <p class="gray_text">연출 50플러스센터 라디오제작 6기</p>
                            <br>
                            <p class="gray_text">인생은 50부터! 제 2의 인생의 시작을 위해 50플러스 중부캠퍼스</p>
                            <p class="gray_text">라디오PD교실 제작단이 만드는 50대를 위한 라디오!</p>
                            <p class="gray_text">재취업과 자기 계발을 위한 정보는 모두 여기에 있어요!!</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">왁자지껄 0020</h4>
                            <p class="gray_text">평일 22시</p>
                            <p>
                                <span class="gray_text">진행 청충앙(월,중앙대)</span>
                                <span class="link_blue_text"><a href=""> 신나라(수,서강대)</a></span>
                            </p>
                            <p>
                                <span class="link_blue_text"><a href=""> 눈설미(목,숙명여대)</a></span>
                                <span class="gray_text">프렌디오(금,이화여대)</span>
                            </p>
                            <br>
                            <p class="gray_text">변화의 속도가 가장 빠르다는 대학생 그룹!</p>
                            <p class="gray_text">꾸며지지 않은 진짜 대학생들의 이야기로 찾아갑니다.</p>
                        </div>

                        <div class="wrapper">
                            <img src="./image/img_radio_page/img_radio_program_wise_radio01.jpg" alt="">
                        </div>
                    </div>
                </div>
            </article>

            <!-- 재미있는 라디오?! -->
            <article class="flex_back_wrap">

                <div class="flex_inner_wrap">
                    <div class="leftContent_mapoStory">
                        <div class="wrapper">
                            <!-- 빨간색으로 -->
                            <p class="red_title">재미있는 라디오?!</p>
                            <p class="red_sub_title"><span>[오락 프로그램]</span></p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">STEEL ALIVE(스틸얼라이브 온 에어)</a></h4>
                            <p class="gray_text">월 20시 (재방 토 21시)</p>
                            <p class="gray_text">진행 정영호,주소영</p>
                            <br>
                            <p class="gray_text">라이브클럽은 강철처럼 살아있다!</p>
                            <p class="gray_text">프로관객러 두 DJ가 홍대 주변의 라이브클럽 공연소식을</p>
                            <p class="gray_text">2시간 생방송으로 전해주는 프로그램</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">뮤직홍</h4>
                            <p class="gray_text">매일 23시 (재방 매일 7시)</p>
                            <p>
                                <span class="gray_text">진행</span>
                                <span class="link_blue_text"><a href=""> 버둥(월)</a></span>
                                <span class="link_blue_text"><a href=""> 몽림(화)</a></span>
                                <span class="link_blue_text"><a href=""> 플로어스(수)</a></span>
                                <span class="link_blue_text"><a href=""> 차세대(목)</a></span>
                            </p>
                            <p>
                                <span class="link_blue_text"><a href=""> 김기미,머플리아토(금)</a></span>
                                <span class="link_blue_text"><a href=""> 유애포(토)</a></span>
                                <span class="link_blue_text"><a href=""> 오로빌(일)</a></span>
                            </p>
                            <br>
                            <p class="gray_text"> 인디음악의 A부터 Z까지! 매일매일 다채롭게 만나는 인디 음악의 향연!!</p>
                        </div>
    
                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">마음으로 읽는 영화음악</a></h4>
                            <p class="gray_text">토 00시 (재방 일 00시)</p>
                            <p class="gray_text">연출 이현섭 진행 곽수산,권경미,임초희, 조혜진</p>
                            <br>
                            <p class="gray_text">최신 영화소개,감미로운 영화음악으로 채우는 2시간</p>
                            <br>
                        </div>
                    </div>
    
                    <div class="rightContent_mopoStory">
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>
    
                        <div class="wrapper">
                            <div class="spacer"></div>
                        </div>

                        <div class="wrapper">
                            <h4 class="blue_title"><a href="">전격 서울사람들</a></h4>
                            <p class="gray_text">수 00시 (재방 화 00시)</p>
                            <p class="gray_text">연출 김순복 진행 김봉채,안창준,안용준,곽성용</p>
                            <br>
                            <p class="gray_text">축구 좋아하는 사람 여기 모여라!! 축덕 대환영!</p>
                            <p class="gray_text">국내축구와 FC서울을 중심으로 만들어지는 축구 이야기</p>
                        </div>

                        <div class="wrapper">
                            <h4 class="gray_title">여기, 나도!</h4>
                            <p class="gray_text">토 15시</p>
                            <p class="gray_text">연출/진행 전은재</p>
                            <br>
                            <p class="gray_text">평범하면서도 특별한 일상 속 우리 주위의 사람에게 집중하는 시간</p>
                            <p class="gray_text">다양한 삶과 이야기 속으로 함께 빠져볼까요?</p>
                        </div>
    
                        <div class="wrapper">
                            <img src="./image/img_radio_page/img_radio_program_funny_radio01.jpg" alt="">
                        </div>
                        <br>
                    </div>
                </div>

            </article>

        </section>

        <!-- footer -->
        <footer class="footer">

            <div class="footer_wrapper">

                <!-- 전화, 메세지, 페이스북, 인스타그램 등등의 아이콘들 24 24크기 -->
                <div class=""></div>

                <!-- footer 메뉴  -->
                <div id="footer_menu">
                    <ul>
                        <li>
                            <a href="">제보하기</a>
                        </li>

                        <li>
                            <a href="">이용약관</a>
                        </li>

                        <li>
                            <a href="">개인정보처리방침</a>
                        </li>

                        <li>
                            <a href="">사업자정보확인</a>
                        </li>
                    </ul>
                </div>

                <br>

                <!-- 상호... 등등 -->
                <div id="footer_info">
                    <p class="footer_info">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
                    <p class="footer_info">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>
                    <br><br>
                    <p class="footer_info">Copyright © (사)마포공동체라디오. All Rights Reserved.</p>
                </div>

            </div>

        </footer>
    </body>
</html>