<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamproject</title>

    <!-- 아이콘을 가져올수있는 폰트어썸 -->
    <script src="https://kit.fontawesome.com/d805160ba2.js" crossorigin="anonymous"></script>
    <!-- 폰트를 가져올수있는 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: 'Nanum Gothic', sans-serif;
        }

        a {
            font-size: 15px;
            color: black;
            text-decoration: none;

        }


        .navbar {
            display: flex;
            align-items: stretch;
            width: 100%;
            background-color: transparent;

        }

        .navbar_logo {
            font-size: 25px;
            color: white;
            padding: 30px;
            align-items: center;
            /* 고유한 크기를 유지하기위해 */
            flex-grow: 2;
        }

        .navbar_menu {

            /* 줄어들때 같이 안줄어들어 아랫줄로가지않겠다 */
            flex-shrink: 0;
            display: flex;
            align-items: center;
            list-style: none;
            margin: 0;
            margin-right: 1em;
            /* 항상비율을 유지하는 flex basis */
            flex-basis: 420px;


        }

        .navbar_menu li {

            padding: 40px 12px;

        }

        header {
            background-color: white;
            height: 24em;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;

        }

        header div strong {
            color: rgb(25, 88, 135);
            font-size: 30px;
            display: inline-block;
            padding-bottom: 30px;
        }

        header p {
            padding-top: 20px;
        }


        /* 리스트 항목 */

        .borad_border {
            width: 100%;
            display: flex;

            background-color: white;
            justify-content: center;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            display: none;
        }

        .board_list_wrap {
            flex-shrink: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            color: #999;
            padding: 0 30px;
        }

        /* 중간에있는 회색선 */
        .board_list tr {
            border-bottom: 1px solid #999;

        }

        .board_list tr a {

            color: #999;
        }

        .board_list {
            width: 100%;


        }

        .board_list th,
        td {
            padding: 23px;
            color: #999;

        }

        .board_list tbody tr td:nth-child(2) {
            text-align: left;
        }

        .footer {
            padding: 20px;
            background-color: whitesmoke;
            text-align: center;
        }


        @media screen and (max-width: 500px) {
            .navbar_menu {
                display: none;
            }

        }
    </style>
</head>

<body>

    <nav class="navbar" style="position: sticky; top: 0;">
        <div class="navbar_logo">
            <img class="site-logo" src="//contents.sixshop.com/uploadedFiles/53441/default/image_1519714732215.png"
                width="120" height="40">

        </div>

        <ul class="navbar_menu">
            <li><a href="">소개</a></li>
            <li><a href="">라디오</a></li>
            <li><a href="">사업</a></li>
            <li><a href="" style="color: teal;">커뮤니티</a></li>
            <li><a href="">대관/행사</a></li>
            <li><a href=""><i class="fas fa-user"></i></a></li>
            <li><a href=""><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </nav>

    <header>
        <div id="notify">
            <strong>공지사항</strong>
            <hr style="width: 200px; color: black;">
            <div style="color: #333333">
                <p>마포FM에서 알려드립니다</p>
            </div>
        </div>

    </header>

    <div class="borad_border">
        <div class="board_list_wrap">
            <table class="board_list">
                <caption>게시판 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>작성일</th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[모집진행] 마포FM 2020년 하반기 방송활동가 모집</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-20</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[상시모집] 마포FM은 새로운 아이디어를 언제나 기다립니다.(프로그램 모집)</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-12</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송한 파일을 소장할 수 있나요?</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-11-02</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가는 어떻게 하면 될 수 있나요?</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-24</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>
                    <tr>
                        <td>공지</td>
                        <td class="tit">
                            <a href="#">[FAQ] 방송활동가 증명서를 받고 싶어요</a>
                        </td>
                        <td>관리자</td>
                        <td>2019-10-28</td>

                    </tr>

                </tbody>
            </table>


            <div>
                <form action="./login.php" method="POST" style=" padding: 10px;">
                    <input id="serch" type="text" name="search"
                        style="padding: 10px; margin-bottom: 0.5em; border-radius: 5px;"></label><br>
                    <input type="submit" value="검색"
                        style="padding: 10px; margin-bottom: 0.5em; border-radius: 5px;background-color:#FF6868 ; color: white;">
                </form>
            </div>

            <div class="paging">

                <a href="#" class="numon">1</a>
                <a href="#" class="num">2</a>
                <a href="#" class="num">4</a>
                <a href="#" class="num">5</a>
                <a href="#" class="num">6</a>

            </div>
        </div>
    </div>
    <style>
        .paging {

            padding: 20px;
            text-align: center;
            letter-spacing: 2px;
        }

        .paging a.numon {
            align-items: center;
            color: tomato;
        }
    </style>
    <div class="footer">
        <h2>footer</h2>
    </div>




</body>

</html>