<!DOCTYPE html>
<html>
    <head>
        <title>reward</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">


        <style>
            body{
                margin: 0;
                padding-right: 100px;
                padding-left: 100px;
                font-family: 'Nanum Gothic', Helvetica, sans-serif;

                text-align: center;
                align-content: center;
            }

            /* Header */
            header{
                padding: 10px;
            }

            /* section */
            section{
                margin-top: 100px;
                padding: 100px;
                align-content: center;
            }

            /* class */

            
            .button{
                background-color: rgb(49, 84, 136);
                width: 180px;
                height: 50px;
                color: honeydew;
                font-weight: bold;

                position: relative;
                border: none;
                text-align: center;
                transition-duration: 0.4s;
                text-decoration: none;
                cursor: pointer;

                border-radius: 5px;

            }

            .button:hover{
                background-color:  rgb(85, 116, 163);
            }

         

            /* footer */
            footer{
                padding: 20px;
                text-align: center;
            }


            /* 반응형 웹 적용 (RWD) */
            /* 미디어쿼리 적용 (해상도에 반응하기) */
            /* 화면너비가 700px 보다 작을 때 {}안의 스타일 적용 */
            @media screen and (max-width: 600px){

            }

  

        </style>


    </head>

    <body>

   

        <!-- Header -->

        <header>

        </header>


        <!-- section -->

        <section>

            <h1 style="color: rgb(49, 84, 136); font-size: 2em;">후원안내</h1>


            <br><hr style="width: 200px;"><br>

            <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1520231281843_750.jpg" 
            alt="img" style="display: block; margin-bottom: 50px; margin-right: auto; margin-left: auto;">

            <button class="button">후원신청하러 가기</button>
           
        </section>


        <!-- footer -->

        <footer>

            <p style="font-size: small;">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
            <p style="font-size: small;">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>

        </footer>
        

    </body>

</html>