<!DOCTYPE html>
<html>
    <head>
        <title>intro</title>
        <meta charset="utf-8">

        <style>

            *{
                margin: 0px;
                padding: 0px;
            }

            #map{
                width: 100%;
                height: 400px;

                border: 1px solid black;
            }

            body{
                margin: 0;
                padding-right: 100px;
                padding-left: 100px;
                font-family: Arial, Helvetica, sans-serif;

            }

            /* Header */
            header{
                padding: 10px;
            }

            /* section */
            section{
                margin-top: 100px;
                padding: 100px;
                text-align: center;
                align-items: center;
            }

            /* section - container */

            .container {
                /* border: 3px dashed blue; */

                width: 500px;
                display: block;
                margin: auto;

            }

            article{
                width: 500px;
                text-align: justify;
            }

            p{
                font-weight: bold;
                font-size: 0.9em;
            }
         

            /* footer */
            footer{
                padding: 20px;
                text-align: center;
            }


            /* 반응형 웹 적용 (RWD) */
            /* 미디어쿼리 적용 (해상도에 반응하기) */
            /* 화면너비가 700px 보다 작을 때 {}안의 스타일 적용 */
            @media screen and (max-width: 600px){

            }

  

        </style>


        <!-- 구글지도 api 라이브러리 추가 -->
        <!-- <script defer scr="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpbsEy_9qQcOW1P91jexm-lq9GXEnWqnI&callback=initMap" async></script> -->

        <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD58SNvP2osC1xbXxWZmX-PAe1X6a908HM&callback=initMap" async></script>
        


        <script>

            function addMarker(){
                //지도가 보여질 요소
                var mapframe = document.getElementById('map');

                //원하는 좌표객체
                var location = new google.maps.LatLng(37.560742, 126.917367);

                //표시되는 지도 옵션객체
                var opts={
                    center: location,
                    zoom: 16
                }

                //지도 보이기
                var map = new google.maps.Map(mapframe, opts);

                //지도에 추가될 마커객체
                var marker = new google.maps.Marker({
                  position: location,
                  itle: "마포FM"

                });

                 //마커 추가하기
                 marker.setMap(map);
              
            }



        </script>


    </head>

    <body>

   

        <!-- Header -->

        <header>

        </header>


        <!-- section -->

        <section>

            <h1 style="color: rgb(49, 84, 136); font-size: 2em; margin-bottom: 30px;">오시는 길</h1>

            <br><hr style="width: 200px; margin: auto;"><br>


            
            <div class="container">

                <article>

                    <p class="title" style="color: rgb(49, 84, 136);">&lt;대중교통&gt;</p>
                    <p> 지하철 2호선 홍대입구역 2번출구 - 마을버스 06번 탑승 - 
                        <br> 마포FM 정류장 하차 도보 1분
                    </p>
                    <br>
    
                </article>
    
                <article>
                    <br>
                    <p class="title">&lt;자동차&gt;</p>
                    <p> 네비게이션 '마포FM' 검색 (서울시 마포구 성미산로88 세광빌딩 4층) </p>
                    <p style="color: red;"> 주차공간은 따로 마련되어있지 않습니다. 대중교통 이용을 부탁드립니다.</p>
    
                </article>

                
            </div>

            <br><br><br>

            <!-- 지도가 보여질 영역요소 -->
            <!-- 지도는 반드시 영역의 height이 명시적으로 지정되어야함 -->
            
            <div id="map"></div>
           
            <!-- <button onclick="showmap(); addMarker();">show map</button> -->

        

            <script>
                function showmap(){

                //지도가 보여질 요소 찾기
                var e= document.getElementById('map');

                //지도가 보여질 좌표
                var pos= {lat:37.560742, lng:126.917367};
                 

                //지도객체 생성 및 보여질 요소 지정
                map= new google.maps.Map(e, {center: pos, zoom:16});               
                    
                }
                

            </script>

            <script>
            
                setTimeout(function() {
                 showmap(); addMarker();
              }, 3000);
              
            </script>


           
           
        </section>


        <!-- footer -->

        <footer>

            <p style="font-size: small;">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
            <p style="font-size: small;">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>

        </footer>
        

    </body>

</html>