<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>달려라!디오 | 마포FM</title>

        
        

        <style>
            *{margin: 0; padding: 0;}
            #main{display: flex; align-items: center; justify-content: center;}
            #section_text{margin: auto;}

            .border_top{
                display: flex;
                align-items: center;
                padding: 16px;
                flex-wrap: wrap;                
            }
            hr{display: inline-block; width: 100%;}
            #text_area{padding: 16px;}
            p{text-align: center; font-weight: bold; padding: 0; margin: 0;}
            span{color: rgb(203, 174, 11);}

            #div_wap1{
                margin: auto;
                display: flex;
                flex-direction: column;
                padding: 0px 120px;
                width: 100%;
            }

            .img_wap1{
                display: flex;
                align-items: center;
                justify-content: center;
                max-width: 100%;
                padding: 0px 16px;
                height: auto;
            }
            .imgs1{
                display: flex;
                flex-wrap: wrap;
                max-width: 60%;                
            }
            .empty{
                padding: 16px; display: flex; height: 20px;
            }
            
            .imgs02{
                display: flex;
                padding: 16px;
                width: 100%;
                max-width: 100%;
            }

        </style>
        


        

    </head>

    <body>
        <header id="header">
            <div>
                <nav id="nav">
                </nav>
            </div>
        </header>

        <section id="main">
            <div style="width: 980px; display: inline-block;">

                <div id="section_text" >
                    <div class="border_top"><hr></div>
                    <div id="text_area">
                        <p><span>어린이 라디오 DJ체험 프로그램<달려라~디오></span></p>
                        <p>성인 대상 체험 문의는 유선으로 부탁드립니다</p>
                    </div>                
                    <div class="border_top"><hr></div>
                </div>
                <!-- 여기까지 첫번째 텍스트 끝부분 -->

                <div id="div_wap1">
                    <div style="padding: 16px;">
                        <p style="text-align: left;"><span>■ 체험은 이렇게 진행됩니다!</span></p>
                    </div>
                    <div class="img_wap1">
                        <img class="imgs1" src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1538462918042_500.jpg">
                    </div>

                    <div class="empty">
                        <p></p>
                    </div>
                    <div class="img_wap1">
                        <img class="imgs1" src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1538463688818_500.jpg">
                    </div>
                    <div class="img_wap1">
                        <img class="imgs1" src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1538463761987_300.jpg">
                    </div>

                    <div style="padding: 16px;">
                        <p style="text-align: left;"><span>■ 준비부터 끝까지 알찬 교육 !</span></p>
                    </div>
                    <div class="img_wap1">
                        <img class="imgs02" src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1538463744370_500.jpg">
                    </div>

                    <div style="padding: 16px;">
                        <p style="text-align: left;"><span>■ 아이들이 좋아해요!</span></p>
                    </div>

                
                    <div id="carousel_wap">
                        <div id="carousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="..." class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="..." class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                    </div>

                </div>


            </div>

        </section>

        <footer id="footer">
        </footer>
    </body>
</html>