<!DOCTYPE html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>삼해주 | 마포FM</title>

        <!-- 부트스트렙 -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>

            *{margin: 0; padding: 0;}
            #main{display: flex; align-items: center; justify-content: center;}
            #section_text{margin: auto;}

            .border_top{
                display: flex;
                align-items: center;
                padding: 16px;
                flex-wrap: wrap;                
            }
            hr{display: inline-block; width: 100%;}
            #text_area{padding: 16px;}
            p{text-align: center; font-weight: bold; padding: 0; margin: 0;}

            /* 텍스트 구간 스타일 끝 */
            #button_area{
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .buttons{background-color: #775016;
            font-size: 15px;
            padding: 16px; 
            display: inline-block;
            border-radius: 3px;            
            }
            .buttons a{
                color: white;
                text-decoration: none;
            }
            .buttons:hover{opacity: 0.8;}
            .button_wrp{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 16px;
            }

            /* 반응형으로 버튼배치 변경 */
            @media screen and (max-width: 650px) {
                #button_area{
                    flex-direction: column;
                    align-items: center;
                    
                }
            }
            /* 이미지 자동슬라이드 스타일 설정 */
            #carousel_area{
                max-width: 980px;
                display: flex;
                padding: 16px;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            img{height: 400px;}

            /* youtube 스타일 적용 */
            #youtube_area{
                /* div */
                position: relative;
                max-width: 100%;
                display: flex;
                padding-bottom: 56.25%;
                padding-top: 0px;
                height: 0;
                align-items: center;
                justify-content: center;
                margin: auto;
            }
            #show_video{
                /* iframe */
                width: 100%;
                height: 100%;
                max-height: 530px;
                position: absolute;
                top: 0; left:0;

            }            

            /* position: absolute;
                top: 0; left:0; bottom: 0; right:0; */
            /* style="position:absolute; top: 0; left:0; bottom: 0; right:0;" */
        </style>

    </head>
    <body>
        <header id="header">
            <div>
                <nav id="nav">
                </nav>
            </div>
        </header>

        <section id="main">
            <div style="width: 980px; display: inline-block;">

                <div id="section_text" >
                    <div class="border_top"><hr></div>
                    <div id="text_area">
                        <p><span><마포삼해주 강좌 & 시음행사></span></p>
                        <p>2021년 오픈 예정</p>
                    </div>                
                    <div class="border_top"><hr></div>
                </div>
                <!-- 여기까지 첫번째 텍스트 끝부분 -->

                <!-- 버튼 1 -->
                <div id="button_area">
                    <div class="button_wrp">
                        <!-- 페이지 링크 복붙 -->
                        <div class="buttons"><a href="https://www.mapofm.net/aboutsamhaejoo">'심해주'란?</a></div>
                    </div>
                    <!-- 버튼 2 -->
                    <div class="button_wrp">
                        <!-- 페이지 링크 복붙 -->
                        <div class="buttons"><a href="https://www.mapofm.net/samhaejooprogram">심해주 강좌 소개</a></div>
                    </div>
                    <!-- 버튼 3 -->
                    <div class="button_wrp">
                        <!-- 페이지 링크 복붙 -->
                        <div class="buttons"><a href="https://www.mapofm.net/nowdrink">삼해주 페스티벌'금주령'</a></div>
                    </div>
                </div>
                <!-- 버튼 구간 끝 -->

                
                <div id="carousel_area" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                          <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657916966_750.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657927055_750.jpg" class="d-block w-100">
                      </div>
                      <div class="carousel-item">
                        <img src="https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657901593_500.jpg" class="d-block w-100">
                      </div>
                    </div>
                </div>
                <!-- 이미지 자동슬라이드 부분 끝 -->


                <!-- youtube영상 -->
                <div style="padding: 16px;">
                    <div id="youtube_area">
                        <!-- 주소에 자동재생+반복재생+음소거 적용 => 음소거 적용하지 않으면 크롬에서 자동재생 불가능함 -->
                        <iframe id="show_video" src="https://www.youtube.com/embed/63SbhTbRexQ?enablejsapi=1&amp;mute=1&fs=0&loop=1&amp;autoplay=1&rel=0&playlist=63SbhTbRexQ" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>


        </section>

        <footer id="footer">
        </footer>

    </body>
</html>

<!-- 자동 슬라이드 이미지 url 1,2,3 -->
<!-- https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657916966_750.jpg -->
<!-- https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657927055_750.jpg -->
<!-- https://contents.sixshop.com/thumbnails/uploadedFiles/53441/default/image_1593657901593_500.jpg -->