<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>편성표 | 마포FM</title>

         <!-- 스타일 라이브러리 -->
        <!-- 스타일 적용시 태그문안에 띄어쓰기하면 다중 속성으로 줄수 있다. ex) <button class="aa bb"></button> -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- 동적인 기능을 위한 JS라이브러리 -->
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- 이미지 아이콘 사진 -->
        <script src="https://kit.fontawesome.com/7659b9df8c.js" crossorigin="anonymous"></script>

        <!-- font family -->
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

        <style>
             *{
                margin: 0;
                padding: 0;
            }

            ul{list-style-type: none;}
            a{text-decoration: none;}

            /* header */
            .header{
            width: 100%;
            padding: 15px 0px;
            position: fixed;
            z-index: 99999;
            display: flex;
            text-align: center;
            }
            .header *{
                display: inline-block;
            }

            .header_wrapper{
                width: 1240px;
                max-width: 1240px;
                background-color: transparent;
                margin: auto;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
            }

            /* logo */
            #logo{
                left: 0px;
                padding-left: 16px;
            }

            .logo{
                width: 120px;
            }

            /* 메뉴들 */
            .nav{
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            #main_menu{
                right: 0px;
                padding: 15px 0px;
                padding-right: 16px;
                font-size: 15px;
            }

            #main_menu a{
                color: black;
                margin-right: 1em;
                text-align: center;
                font-weight: bold;
            }

            #main_menu a:hover{
                color: #FFFFFF99;
            }

            /* ===================================================================== */

            /* 마포 타이틀 영역 */
            .mapo_content{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-content: center;
                text-align: center;
            }

            /* 마포 타이틀에 감싸는 녀석 flex효과를 주기 위해서 */
            .mapo_content .mapo_title_wrap{
                width: 980px;
                flex-direction: column;
                justify-content: center;
                align-content: center;
                text-align: center;
            }

            /* 선 */
            .mapo_content .mapo_title_wrap #line{
                width: 20%;
                display: inline-block;
                margin: 1em 0px;
            } 

            /* 타이틀 글씨 */
            .mapo_content h1{
                color: #195887;
                font-size: 35px;
                font-weight: bold;
            }

            .mapo_content .time_table_img_wrap{
                width: 980px;
                padding: 16px;
            }

            .mapo_content .time_table_img_wrap img{
                width: 100%;
            }

            /* footer */
            .footer{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 15px 0px;
            }

            .footer_wrapper{
                /* display: inline-block; */
                max-width: 980px;
            }

            .footer #footer_menu ul{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .footer #footer_menu li{
                margin-right: 1em;
            }

            .footer #footer_menu li a{
                color: #222222;
                font-size: 15px;
                font-weight: bold;
            }

            .footer #footer_menu li a:hover{
                color: lightcoral;
            }

            #footer_info{
                color: #222222;
                font-size: 11px;
                font-family: Arial, Helvetica, sans-serif;
            }

            @media screen and (max-width:640px){
                #footer_info .footer_info{
                    word-break: break-all;
                }
            }

            @media screen and (max-width:320px){
                .footer #footer_menu ul{
                    flex-direction: column;
                }
                #footer_info .footer_info{
                    word-break: break-all;
                }
            }
        </style>

    </head>
    <body>

        <header class="header">
            <div class="header_wrapper">
                 <!-- main logo -->
            <div id="logo">
                <a class="logo" href="./index.html"> <img class="logo" src="./image/img_main_home_page/img_top_main_mapoFM.png" alt="마포FM"> </a>
            </div>

            <!-- main menu -->
            <nav class="nav">
                <div id="main_menu">
                    <ul>
                        <li>
                            <a href="" class="top_menu_text">소개</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">라디오</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">사업</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">커뮤니티</a>
                        </li>
                        <li>
                            <a href="" class="top_menu_text">대관/행사</a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-user"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fas fa-shopping-cart"></i></a>
                        </li>
                    </ul> 
                </div>
            </nav>

            </div>
           
        </header>

        <section class="section">


            <!-- 31px -> 헤더 높이 // 31 + 68 -->
            <div class="spacer" style="height: 68px; margin-bottom: 99px;">
                <div class="wrapper"></div>
            </div>
           

            <article class="mapo_content">

                <div class="mapo_title_wrap">
                    <div class="wrapper">
                        <h1>편성표</h1>
                    </div>

                    <div class="wrapper"><hr id="line"></div>
                </div>

                <div class="time_table_img_wrap">
                    <div class="wrapper">
                        <img src="./image/img_radio_page/img_radio_timetable.png" alt="편성표">
                    </div>
                </div>
            </article>

            <!-- footer -->
        <footer class="footer">

            <div class="footer_wrapper">

                <!-- 전화, 메세지, 페이스북, 인스타그램 등등의 아이콘들 24 24크기 -->
                <div class=""></div>

                <!-- footer 메뉴  -->
                <div id="footer_menu">
                    <ul>
                        <li>
                            <a href="">제보하기</a>
                        </li>

                        <li>
                            <a href="">이용약관</a>
                        </li>

                        <li>
                            <a href="">개인정보처리방침</a>
                        </li>

                        <li>
                            <a href="">사업자정보확인</a>
                        </li>
                    </ul>
                </div>

                <br>

                <!-- 상호... 등등 -->
                <div id="footer_info">
                    <p class="footer_info">상호: 사단법인마포공동체라디오 | 대표: 송덕호 | 개인정보관리책임자: 미입력 | 전화: 02-332-3247 | 이메일: radiomapo@hanmail.net</p>
                    <p class="footer_info">주소: 서울시 마포구 성미산로88 세광빌딩 4층 (우 03986) | 사업자등록번호: 105-82-14090 | 통신판매: 미입력 | 호스팅제공자: (주)식스샵</p>
                    <br><br>
                    <p class="footer_info">Copyright © (사)마포공동체라디오. All Rights Reserved.</p>
                </div>

            </div>

        </footer>

        </section>
        
    </body>
</html>